<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Contact Details</h3>
    <ul>
      <li>phone number <strong>9112641363</strong></li>
      <li>E-mail Address <strong>saurabh.deshmukh@mitaoe.ac.in</strong></li>
    </ul>
    <form class="" action="index.html" method="post">
      <label>Enter Your Name</label>
      <input type="text" name="" value="">
      <br>
      <label>Enter Your Email-ID</label>
      <input type="text" name="" value="">
      <br>
      <label>Your Favourite Colour</label>
      <input type="colour" name="" value="">
      <br>
      <label>Your Birth Date</label>
      <input type="date" name="" value="">
      <br>
      <label>Do You Want to Upload Your Information to Server ?</label>
      <label>Yes</label>
      <input type="checkbox" name="" value="">
      <label>No</label>
      <input type="checkbox" name="" value="">
      <br>
      <label>upload Your UG Degree</label>
      <input type="file" name="" value="">
      <br>
      <label>Submit</label>
      <input type="submit" name="" value="">
    </form>
  </body>
</html>
